;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>


[supervisord]
logfile=/var/log/supervisord/supervisord.log
logfile_maxbytes=1MB
logfile_backups=0
;loglevel=info
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
pidfile=/var/run/supervisord.pid
nodaemon=true
