;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
umask=002
priority=3
startretries=1
stopwaitsecs=10
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
