;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

[program:php-fpm-logger]
command=tail -f %(ENV_FPM_CUSTOM_LOGFILE)s
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/dev/stdout
;stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
;stderr_logfile_maxbytes=0
