;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
umask=002
priority=2
startretries=1
startwaitsecs=5
stopwaitsecs=10
;redirect_stderr=true
