;Maintainer Giuseppe Iannelli <giuseppe.iannelli@mosaicoon.com>

max_execution_time = <PHP_MAXEXECUTIONTIME>
memory_limit = <PHP_MEMORYLIMIT>
error_reporting = <PHP_ERRORREPORTING>
display_startup_errors = <PHP_DISPLASTARTUPERRORS>
display_errors = <PHP_DISPLAYERRORS>
variables_order = <PHP_VARIABLESORDER>
post_max_size = <PHP_POSTMAXSIZE>
upload_max_filesize = <PHP_UPLOADMAXFILESIZE>
short_open_tag = <PHP_SHORTOPENTAG>
